# gRpc-Server-side-TLS

./: .gitignore  LICENSE  README.md
CSharp_client/client/: client.sln
CSharp_client/client/client/: Program.cs  client.csproj  greet.proto
Keys/: domains.ext  genLocal.bat
Protos/: greet.proto
cpp_client/greeterTlsClient/: greeterTlsClient.sln
cpp_client/greeterTlsClient/greeterTlsClient/: CommChannel.cpp  CommChannel.h  ProtoPropertySheet.props  greeterTlsClient.cpp  greeterTlsClient.vcxproj  greeterTlsClient.vcxproj.filters  packages.config
cpp_client/greeterTlsClient/greeterTlsClient/DLLs/grpc_debug/: c_rehash.pl
go_client/: ReadMe.md  main.go
server/: server.sln
server/server/: Program.cs  server.csproj
